body {
    width: 600px;
    font-family: 'Lucida Sans';
    margin: auto;
    color: #00376c;
}

a {
    color: #00376c;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

h2 {
    border-bottom: 2px solid;
    border-bottom-color: #7b7b7b;
    text-align: center;
}

h3 {
    color: #1577ff;
    border-bottom: 2px solid;
    border-bottom-color: #1577ff;
    display: inline;
}

section.services {
    font-style: italic;
}

header {
    border-bottom: 6px solid;
    border-bottom-color: #7b7b7b;
    line-height: 80px;
    text-align: center;
    background-color: #c7e3ff;
    margin-bottom: 40px;
}

footer {
    text-align: center;
    background-color: #c7e3ff;
    margin-bottom: 40px;
    padding: 10px;
}

.story, .services, .locations {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 40px;
    background-color: #e7e7e7;
}

img {
    width: 150px;
}